<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Webpage</title>
    <link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/en/thumb/a/a3/IIT_Kanpur_Logo.svg/1200px-IIT_Kanpur_Logo.svg.png">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <div class="mid">
            <ul class="navbar">
                <li><a href="https://www.iitk.ac.in/" target="_blank" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Clubs</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
    </header>
</body>

</html>